.. NuevaVida documentation master file, created by
   sphinx-quickstart on Fri Dec  2 18:32:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos a la documentacion de la funeraria NuevaVida!
=========================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

.. automodule:: models
   :members:
   :private-members:
   
Indices y tablas
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
